# webservletjdni

./: .gitignore  README.md  pom.xml
.azure/: config.json
.azure/cephalin-test8/: .env
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: main_cephalin-tomcat.yml
src/main/java/com/microsoft/azure/appservice/examples/tomcatmysql/: ContextListener.java  DeleteServlet.java  EditServlet.java  NewServlet.java  ViewServlet.java
src/main/java/com/microsoft/azure/appservice/examples/tomcatmysql/models/: Student.java
src/main/resources/: log4j2.properties  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editStudent.jsp  newStudent.jsp  viewStudents.jsp
